1574. Shortest Subarray to be Removed to Make Array Sorted
https://leetcode.com/problems/shortest-subarray-to-be-removed-to-make-array-sorted/submissions/1897636705
class Solution {
    public int findLengthOfShortestSubarray(int[] arr) {
        int n = arr.length;
        int left = 0;
        while (left + 1 < n && arr[left] <= arr[left + 1]) {
            left++;
        }
        if (left == n - 1) return 0;
        int right = n - 1;
        while (right > 0 && arr[right - 1] <= arr[right]) {
            right--;
        }
        int ans = Math.min(n - left - 1, right);
        int i = 0, j = right;
        while (i <= left && j < n) {
            if (arr[i] <= arr[j]) {
                ans = Math.min(ans, j - i - 1);
                i++;
            } else {
                j++;
            }
        }

        return ans;
    }
}



3412. Find Mirror Score of a String
https://leetcode.com/problems/find-mirror-score-of-a-string/submissions/1897642056
class Solution {
    public long calculateScore(String s) {
        Stack<Integer>[] pos = new Stack[26];
        for (int i = 0; i < 26; i++) {
            pos[i] = new Stack<>();
        }
        long sum = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            char mirror = (char) ('a' + 'z' - ch);
            if (!pos[mirror - 'a'].isEmpty()) {
                int mirrorIndex = pos[mirror - 'a'].pop();
                sum += (i - mirrorIndex);
            } else {
                pos[ch - 'a'].push(i);
            }
        }
        return sum;
    }
}

