3191. Minimum Operations to Make Binary Array Elements Equal to One I

https://leetcode.com/problems/minimum-operations-to-make-binary-array-elements-equal-to-one-i/submissions/1899439926

class Solution {
    public int minOperations(int[] nums) {
       int count=0;
       for(int i=0;i<=nums.length-3;i++){
        if(nums[i]==0){
            nums[i]^=1;
            nums[i+1]^= 1;
            nums[i+2]^= 1;
            count++;
        }
       }
       for(int x:nums){
        if(x==0){
            return -1;
        }
       }
       return count;
    }
}
